jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db9?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=tongroot
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5
